<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 00:36:28 PDT 2002 -->
<TITLE>
Deck (PokerSource Java API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Deck (PokerSource Java API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Deck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PokerSource Java API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deck.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pokersource.game</FONT>
<BR>
Class  Deck</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.pokersource.game.Deck</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Deck</B><DT>extends java.lang.Object</DL>

<P>
Some utilities for working with cards and cardmasks in a way that is
  consistent with all decks used by the poker-eval C library.  We use
  the joker deck because it is a superset of the other decks.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Michael Maurer <mjmaurer@yahoo.com></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_2">RANK_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_3">RANK_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_4">RANK_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_5">RANK_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_6">RANK_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_7">RANK_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_8">RANK_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_9">RANK_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_ACE">RANK_ACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_COUNT">RANK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_JACK">RANK_JACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_JOKER">RANK_JOKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_KING">RANK_KING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_QUEEN">RANK_QUEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#RANK_TEN">RANK_TEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#rankString">rankString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_CLUBS">SUIT_CLUBS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_COUNT">SUIT_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_DIAMONDS">SUIT_DIAMONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_HEARTS">SUIT_HEARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_JOKER">SUIT_JOKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#SUIT_SPADES">SUIT_SPADES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#suitString">suitString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#Deck()">Deck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#cardMaskString(long)">cardMaskString</A></B>(long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string like "Ac Td 2h" representing the cards in mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#cardMaskString(long, java.lang.String)">cardMaskString</A></B>(long&nbsp;mask,
               java.lang.String&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string like "Ac Td 2h" representing the cards in mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#cardString(int, int)">cardString</A></B>(int&nbsp;rank,
           int&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string like "Ac", "Td", or "2h" representing the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#createCardIndex(int, int)">createCardIndex</A></B>(int&nbsp;rank,
                int&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number between 0 and 52 denoting the card index within
       the deck.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#createCardMask(int[], int[])">createCardMask</A></B>(int[]&nbsp;ranks,
               int[]&nbsp;suits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long integer with one bit set for each card present in
       the ranks/suits arrays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#createCardMask(int, int)">createCardMask</A></B>(int&nbsp;rank,
               int&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long integer with one bit set corresponding to the card
       index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#parseCardMask(java.lang.String)">parseCardMask</A></B>(java.lang.String&nbsp;maskstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a long integer with one bit set for each card present in
       the input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#parseRank(java.lang.String)">parseRank</A></B>(java.lang.String&nbsp;rankstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#parseSuit(java.lang.String)">parseSuit</A></B>(java.lang.String&nbsp;suitstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#rankString(int)">rankString</A></B>(int&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pokersource/game/Deck.html#suitString(int)">suitString</A></B>(int&nbsp;suit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SUIT_HEARTS"><!-- --></A><H3>
SUIT_HEARTS</H3>
<PRE>
public static int <B>SUIT_HEARTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUIT_DIAMONDS"><!-- --></A><H3>
SUIT_DIAMONDS</H3>
<PRE>
public static int <B>SUIT_DIAMONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUIT_CLUBS"><!-- --></A><H3>
SUIT_CLUBS</H3>
<PRE>
public static int <B>SUIT_CLUBS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUIT_SPADES"><!-- --></A><H3>
SUIT_SPADES</H3>
<PRE>
public static int <B>SUIT_SPADES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUIT_COUNT"><!-- --></A><H3>
SUIT_COUNT</H3>
<PRE>
public static int <B>SUIT_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_2"><!-- --></A><H3>
RANK_2</H3>
<PRE>
public static int <B>RANK_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_3"><!-- --></A><H3>
RANK_3</H3>
<PRE>
public static int <B>RANK_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_4"><!-- --></A><H3>
RANK_4</H3>
<PRE>
public static int <B>RANK_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_5"><!-- --></A><H3>
RANK_5</H3>
<PRE>
public static int <B>RANK_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_6"><!-- --></A><H3>
RANK_6</H3>
<PRE>
public static int <B>RANK_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_7"><!-- --></A><H3>
RANK_7</H3>
<PRE>
public static int <B>RANK_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_8"><!-- --></A><H3>
RANK_8</H3>
<PRE>
public static int <B>RANK_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_9"><!-- --></A><H3>
RANK_9</H3>
<PRE>
public static int <B>RANK_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_TEN"><!-- --></A><H3>
RANK_TEN</H3>
<PRE>
public static int <B>RANK_TEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_JACK"><!-- --></A><H3>
RANK_JACK</H3>
<PRE>
public static int <B>RANK_JACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_QUEEN"><!-- --></A><H3>
RANK_QUEEN</H3>
<PRE>
public static int <B>RANK_QUEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_KING"><!-- --></A><H3>
RANK_KING</H3>
<PRE>
public static int <B>RANK_KING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_ACE"><!-- --></A><H3>
RANK_ACE</H3>
<PRE>
public static int <B>RANK_ACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_COUNT"><!-- --></A><H3>
RANK_COUNT</H3>
<PRE>
public static int <B>RANK_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANK_JOKER"><!-- --></A><H3>
RANK_JOKER</H3>
<PRE>
public static int <B>RANK_JOKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUIT_JOKER"><!-- --></A><H3>
SUIT_JOKER</H3>
<PRE>
public static int <B>SUIT_JOKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rankString"><!-- --></A><H3>
rankString</H3>
<PRE>
private static java.lang.String <B>rankString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suitString"><!-- --></A><H3>
suitString</H3>
<PRE>
private static java.lang.String <B>suitString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Deck()"><!-- --></A><H3>
Deck</H3>
<PRE>
public <B>Deck</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createCardIndex(int, int)"><!-- --></A><H3>
createCardIndex</H3>
<PRE>
public static int <B>createCardIndex</B>(int&nbsp;rank,
                                  int&nbsp;suit)</PRE>
<DL>
<DD>Returns a number between 0 and 52 denoting the card index within
       the deck.  Consistent with all of StdDeck, JokerDeck, and AStudDeck
       in the poker-eval C library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - The rank of the card<DD><CODE>suit</CODE> - The suit of the card
<DT><B>Returns:</B><DD>index between 0 and 52</DL>
</DD>
</DL>
<HR>

<A NAME="createCardMask(int, int)"><!-- --></A><H3>
createCardMask</H3>
<PRE>
public static long <B>createCardMask</B>(int&nbsp;rank,
                                  int&nbsp;suit)</PRE>
<DL>
<DD>Returns a long integer with one bit set corresponding to the card
       index.  Consistent with all of StdDeck, JokerDeck, and AStudDeck
       in the poker-eval C library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - The rank of the card<DD><CODE>suit</CODE> - The suit of the card
<DT><B>Returns:</B><DD>bitmask with one bit set between bits 0 and 52</DL>
</DD>
</DL>
<HR>

<A NAME="createCardMask(int[], int[])"><!-- --></A><H3>
createCardMask</H3>
<PRE>
public static long <B>createCardMask</B>(int[]&nbsp;ranks,
                                  int[]&nbsp;suits)</PRE>
<DL>
<DD>Returns a long integer with one bit set for each card present in
       the ranks/suits arrays.  Consistent with all of StdDeck, JokerDeck,
       and AStudDeck in the poker-eval C library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranks</CODE> - ranks[i] is the rank of the ith card<DD><CODE>suits</CODE> - suits[i] is the suit of the ith card
<DT><B>Returns:</B><DD>bitmask of cards</DL>
</DD>
</DL>
<HR>

<A NAME="parseCardMask(java.lang.String)"><!-- --></A><H3>
parseCardMask</H3>
<PRE>
public static long <B>parseCardMask</B>(java.lang.String&nbsp;maskstr)</PRE>
<DL>
<DD>Returns a long integer with one bit set for each card present in
       the input string.  Consistent with all of StdDeck, JokerDeck,
       and AStudDeck in the poker-eval C library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maskstr</CODE> - One or more cards, e.g., "Ac Td 2h" (whitespace optional)
<DT><B>Returns:</B><DD>bitmask of cards</DL>
</DD>
</DL>
<HR>

<A NAME="cardString(int, int)"><!-- --></A><H3>
cardString</H3>
<PRE>
public static java.lang.String <B>cardString</B>(int&nbsp;rank,
                                          int&nbsp;suit)</PRE>
<DL>
<DD>Returns a string like "Ac", "Td", or "2h" representing the card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - The rank of the card<DD><CODE>suit</CODE> - The suit of the card
<DT><B>Returns:</B><DD>string representation of the card</DL>
</DD>
</DL>
<HR>

<A NAME="parseRank(java.lang.String)"><!-- --></A><H3>
parseRank</H3>
<PRE>
public static int <B>parseRank</B>(java.lang.String&nbsp;rankstr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseSuit(java.lang.String)"><!-- --></A><H3>
parseSuit</H3>
<PRE>
public static int <B>parseSuit</B>(java.lang.String&nbsp;suitstr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rankString(int)"><!-- --></A><H3>
rankString</H3>
<PRE>
public static java.lang.String <B>rankString</B>(int&nbsp;rank)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suitString(int)"><!-- --></A><H3>
suitString</H3>
<PRE>
public static java.lang.String <B>suitString</B>(int&nbsp;suit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cardMaskString(long, java.lang.String)"><!-- --></A><H3>
cardMaskString</H3>
<PRE>
public static java.lang.String <B>cardMaskString</B>(long&nbsp;mask,
                                              java.lang.String&nbsp;delim)</PRE>
<DL>
<DD>Returns a string like "Ac Td 2h" representing the cards in mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - The bitmask of cards in the hand (from createCardMask())<DD><CODE>delim</CODE> - Delimiter to insert between each card (example above uses " ")
<DT><B>Returns:</B><DD>string representation of the cards</DL>
</DD>
</DL>
<HR>

<A NAME="cardMaskString(long)"><!-- --></A><H3>
cardMaskString</H3>
<PRE>
public static java.lang.String <B>cardMaskString</B>(long&nbsp;mask)</PRE>
<DL>
<DD>Returns a string like "Ac Td 2h" representing the cards in mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - The bitmask of cards in the hand (from createCardMask())
<DT><B>Returns:</B><DD>string representation of the cards</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Deck.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PokerSource Java API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deck.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="http://www.pokersource.org/">PokerSource Home Page</a> - Learn how you can contribute!
</BODY>
</HTML>
