<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 00:36:21 PDT 2002 -->
<TITLE>
org.pokersource.eval(PokerSource Java API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.pokersource.eval(PokerSource Java API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pokersource/eval/package-summary.html" TARGET="classFrame">org.pokersource.eval</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsianStudEval.html" TARGET="classFrame">AsianStudEval</A>
<BR>
<A HREF="JokerEval.html" TARGET="classFrame">JokerEval</A>
<BR>
<A HREF="StandardEval.html" TARGET="classFrame">StandardEval</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
