<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Sep 20 00:36:18 PDT 2002 -->
<TITLE>
Index (PokerSource Java API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (PokerSource Java API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PokerSource Java API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/HoldemUniversalGroup.html#addAtomic(int, int, int, int)"><B>addAtomic(int, int, int, int)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemUniversalGroup.html">HoldemUniversalGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemAtomicGroup.html#addAtomic(int, int, int, int)"><B>addAtomic(int, int, int, int)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAtomicGroup.html">HoldemAtomicGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addHandGroup(org.pokersource.enum.HandGroup, double)"><B>addHandGroup(HandGroup, double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addHandGroupAbsolute(org.pokersource.enum.HandGroup, double)"><B>addHandGroupAbsolute(HandGroup, double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>During construction, add a new hand group with its absolute probability
       of occurrence.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addHandGroupRelative(org.pokersource.enum.HandGroup, double)"><B>addHandGroupRelative(HandGroup, double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>During construction, add a new hand group with its probability of
       occurrence relative to the Bayesian probability.
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#addOffsuit(int, int)"><B>addOffsuit(int, int)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#addPair(int)"><B>addPair(int)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addRemaining(double)"><B>addRemaining(double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addRemainingAbsolute(double)"><B>addRemainingAbsolute(double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>During construction, add each hand not yet added with the given absolute
       probability of occurrence of the entire set of such hands.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#addRemainingRelative(double)"><B>addRemainingRelative(double)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>During construction, add each hand not yet added with its probability of
       occurrence relative to its Bayesian probability.
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#addSuited(int, int)"><B>addSuited(int, int)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#allGroups()"><B>allGroups()</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/AllTests.html"><B>AllTests</B></A> - class org.pokersource.<A HREF="org/pokersource/AllTests.html">AllTests</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class org.pokersource.<A HREF="org/pokersource/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/eval/AsianStudEval.html"><B>AsianStudEval</B></A> - class org.pokersource.eval.<A HREF="org/pokersource/eval/AsianStudEval.html">AsianStudEval</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/eval/AsianStudEval.html#AsianStudEval()"><B>AsianStudEval()</B></A> - 
Constructor for class org.pokersource.eval.<A HREF="org/pokersource/eval/AsianStudEval.html">AsianStudEval</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/BeliefVector.html"><B>BeliefVector</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>.<DD>Represents subjective beliefs about the possible hands held by a
     player.<DT><A HREF="org/pokersource/enum/BeliefVector.html#BeliefVector(java.lang.String)"><B>BeliefVector(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Instantiate self from string respresentation.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/HoldemHandGroupFactory.html#cache"><B>cache</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroupFactory.html">HoldemHandGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#cardMaskString(long)"><B>cardMaskString(long)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a string like "Ac Td 2h" representing the cards in mask.
<DT><A HREF="org/pokersource/game/Deck.html#cardMaskString(long, java.lang.String)"><B>cardMaskString(long, String)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a string like "Ac Td 2h" representing the cards in mask.
<DT><A HREF="org/pokersource/game/Deck.html#cardString(int, int)"><B>cardString(int, int)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a string like "Ac", "Td", or "2h" representing the card.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#computeConditionedHandProb()"><B>computeConditionedHandProb()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html#computeHash()"><B>computeHash()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#computeUnconditionedHandProb()"><B>computeUnconditionedHandProb()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#condHandProb"><B>condHandProb</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>The belief probability (conditioned by dead cards) for each atomic
       starting hand.
<DT><A HREF="org/pokersource/game/Deck.html#createCardIndex(int, int)"><B>createCardIndex(int, int)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a number between 0 and 52 denoting the card index within
       the deck.
<DT><A HREF="org/pokersource/game/Deck.html#createCardMask(int[], int[])"><B>createCardMask(int[], int[])</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a long integer with one bit set for each card present in
       the ranks/suits arrays.
<DT><A HREF="org/pokersource/game/Deck.html#createCardMask(int, int)"><B>createCardMask(int, int)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a long integer with one bit set corresponding to the card
       index.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/BeliefVector.html#deadCards"><B>deadCards</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>The bitmask of dead cards.
<DT><A HREF="org/pokersource/game/Deck.html"><B>Deck</B></A> - class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>.<DD>Some utilities for working with cards and cardmasks in a way that is
  consistent with all decks used by the poker-eval C library.<DT><A HREF="org/pokersource/game/Deck.html#Deck()"><B>Deck()</B></A> - 
Constructor for class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#elem"><B>elem</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#elem"><B>elem</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html"><B>Enumerate</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>.<DD>Algorithms for enumerating or sampling the outcomes of a poker hand
     matchup.<DT><A HREF="org/pokersource/enum/Enumerate.html#Enumerate()"><B>Enumerate()</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/eval/StandardEval.html#EvalHigh(int[], int[])"><B>EvalHigh(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>
<DD>Evaluate a standard deck poker hand for high.
<DT><A HREF="org/pokersource/eval/JokerEval.html#EvalHigh(int[], int[])"><B>EvalHigh(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>
<DD>Evaluate a joker deck poker hand for high.
<DT><A HREF="org/pokersource/eval/AsianStudEval.html#EvalHigh(int[], int[])"><B>EvalHigh(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/AsianStudEval.html">AsianStudEval</A>
<DD>Evaluate an asian stud deck poker hand for high.
<DT><A HREF="org/pokersource/eval/StandardEval.html#EvalLow(int[], int[])"><B>EvalLow(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>
<DD>Evaluate a standard deck poker hand for low (no qualifier).
<DT><A HREF="org/pokersource/eval/JokerEval.html#EvalLow(int[], int[])"><B>EvalLow(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>
<DD>Evaluate a joker deck poker hand for low (no qualifier).
<DT><A HREF="org/pokersource/eval/StandardEval.html#EvalLow8(int[], int[])"><B>EvalLow8(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>
<DD>Evaluate a standard deck poker hand for low (8 qualifier).
<DT><A HREF="org/pokersource/eval/JokerEval.html#EvalLow8(int[], int[])"><B>EvalLow8(int[], int[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>
<DD>Evaluate a joker deck poker hand for low (8 qualifier).
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/SAIE.html#FlopGameSAIE(int, int, int, org.pokersource.enum.BeliefVector[], long, long, double[], java.util.Map)"><B>FlopGameSAIE(int, int, int, BeliefVector[], long, long, double[], Map)</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/SAIE.html">SAIE</A>
<DD>Compute the subjective all-in equity of each player based on a
       belief distribution for each player's hands.
<DT><A HREF="org/pokersource/enum/HoldemBeliefVector.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemBeliefVector.html">HoldemBeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#fromString(java.lang.String)"><B>fromString(String)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Instantiate self from string respresentation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_5DRAW"><B>GAME_5DRAW</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_5DRAW8"><B>GAME_5DRAW8</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_5DRAWNSQ"><B>GAME_5DRAWNSQ</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_7STUD"><B>GAME_7STUD</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_7STUD8"><B>GAME_7STUD8</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_7STUDNSQ"><B>GAME_7STUDNSQ</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_HOLDEM"><B>GAME_HOLDEM</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_HOLDEM8"><B>GAME_HOLDEM8</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_LOWBALL"><B>GAME_LOWBALL</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_LOWBALL27"><B>GAME_LOWBALL27</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_OMAHA"><B>GAME_OMAHA</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_OMAHA8"><B>GAME_OMAHA8</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#GAME_RAZZ"><B>GAME_RAZZ</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#getBeliefProb(long)"><B>getBeliefProb(long)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Return the absolute probability that hand will occur, conditioned on
       the dead cards.
<DT><A HREF="org/pokersource/enum/HandGroup.html#getHands()"><B>getHands()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#getHands()"><B>getHands()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Return an array of bitmasks representing hands with nonzero probability
       of occurring (conditioned on the dead cards).
<DT><A HREF="org/pokersource/enum/HoldemHandGroupFactory.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroupFactory.html">HoldemHandGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemHandGroupFactory.html#groupClasses"><B>groupClasses</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroupFactory.html">HoldemHandGroupFactory</A>
<DD>Set of registered classes that we know how to instantiate.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#groupProb"><B>groupProb</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>The belief probability (unconditioned by dead cards) of each hand group.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/HandGroup.html"><B>HandGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>.<DD>A HandGroup represents a set of poker hands that can be referred to by
     name.<DT><A HREF="org/pokersource/enum/HandGroup.html#HandGroup()"><B>HandGroup()</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html"><B>HandMatchup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/enum/HandMatchup.html#HandMatchup(long[])"><B>HandMatchup(long[])</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#hasAbsolute"><B>hasAbsolute</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html#hash"><B>hash</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#hasRelative"><B>hasRelative</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemAbdulGroup.html"><B>HoldemAbdulGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAbdulGroup.html">HoldemAbdulGroup</A>.<DD>A holdem hand group representing sets of starting hands defined using
     abdulian notation.<DT><A HREF="org/pokersource/enum/HoldemAbdulGroup.html#HoldemAbdulGroup(java.lang.String)"><B>HoldemAbdulGroup(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAbdulGroup.html">HoldemAbdulGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemAtomicGroup.html"><B>HoldemAtomicGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAtomicGroup.html">HoldemAtomicGroup</A>.<DD>A holdem hand group representing one exact starting hand such as
     "AhKh".<DT><A HREF="org/pokersource/enum/HoldemAtomicGroup.html#HoldemAtomicGroup(java.lang.String)"><B>HoldemAtomicGroup(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAtomicGroup.html">HoldemAtomicGroup</A>
<DD>Convert specific starting hand to HoldemAtomicGroup object.
<DT><A HREF="org/pokersource/enum/HoldemBeliefVector.html"><B>HoldemBeliefVector</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemBeliefVector.html">HoldemBeliefVector</A>.<DD>A concrete implementation of BeliefVector for the game of Holdem.<DT><A HREF="org/pokersource/enum/HoldemBeliefVector.html#HoldemBeliefVector(java.lang.String)"><B>HoldemBeliefVector(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemBeliefVector.html">HoldemBeliefVector</A>
<DD>Instantiate from a string representation.
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html"><B>HoldemCanonGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>.<DD>A holdem hand group representing sets of starting hands defined using
     canonical notation: "KK", "AQs", "T9".<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#HoldemCanonGroup(java.lang.String)"><B>HoldemCanonGroup(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>Convert canonical holdem starting hand notation to a HoldemCanonGroup
       object.
<DT><A HREF="org/pokersource/enum/HoldemHandGroup.html"><B>HoldemHandGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroup.html">HoldemHandGroup</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/enum/HoldemHandGroup.html#HoldemHandGroup()"><B>HoldemHandGroup()</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroup.html">HoldemHandGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemHandGroupFactory.html"><B>HoldemHandGroupFactory</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroupFactory.html">HoldemHandGroupFactory</A>.<DD>Creates instances of HoldemHandGroup objects from their string
     representations.<DT><A HREF="org/pokersource/enum/HoldemHandGroupFactory.html#HoldemHandGroupFactory()"><B>HoldemHandGroupFactory()</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemHandGroupFactory.html">HoldemHandGroupFactory</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemSMGroup.html"><B>HoldemSMGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemSMGroup.html">HoldemSMGroup</A>.<DD>A holdem hand group representing sets of starting hands corresponding
     to Sklansky & Malmuth groups.<DT><A HREF="org/pokersource/enum/HoldemSMGroup.html#HoldemSMGroup(java.lang.String)"><B>HoldemSMGroup(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemSMGroup.html">HoldemSMGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemUniversalGroup.html"><B>HoldemUniversalGroup</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemUniversalGroup.html">HoldemUniversalGroup</A>.<DD>A holdem hand group representing every possible starting Holdem hand.<DT><A HREF="org/pokersource/enum/HoldemUniversalGroup.html#HoldemUniversalGroup(java.lang.String)"><B>HoldemUniversalGroup(String)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemUniversalGroup.html">HoldemUniversalGroup</A>
<DD>Return a group containing all possible holdem hands
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/HandGroup.html#isHandInGroup(long)"><B>isHandInGroup(long)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/pokersource/eval/JokerEval.html"><B>JokerEval</B></A> - class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/eval/JokerEval.html#JokerEval()"><B>JokerEval()</B></A> - 
Constructor for class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#limits"><B>limits</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#limits"><B>limits</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/pokersource/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.<A HREF="org/pokersource/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/SAIE.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/SAIE.html">SAIE</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemUniversalGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemUniversalGroup.html">HoldemUniversalGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemSMGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemSMGroup.html">HoldemSMGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemCanonGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemCanonGroup.html">HoldemCanonGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemBeliefVector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemBeliefVector.html">HoldemBeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemAtomicGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAtomicGroup.html">HoldemAtomicGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemAbdulGroup.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemAbdulGroup.html">HoldemAbdulGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>A simple test of Enumerate methods.
<DT><A HREF="org/pokersource/eval/StandardEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>
<DD>A simple demonstration of StandardEval methods.
<DT><A HREF="org/pokersource/eval/JokerEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/JokerEval.html">JokerEval</A>
<DD>A simple demonstration of JokerEval methods.
<DT><A HREF="org/pokersource/eval/AsianStudEval.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.pokersource.eval.<A HREF="org/pokersource/eval/AsianStudEval.html">AsianStudEval</A>
<DD>A simple demonstration of AsianStudEval methods.
<DT><A HREF="org/pokersource/enum/MatchupOutcome.html#matchEV"><B>matchEV</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/MatchupOutcome.html">MatchupOutcome</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandMatchup.html#matchHands"><B>matchHands</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandMatchup.html">HandMatchup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/MatchupOutcome.html#matchProb"><B>matchProb</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/MatchupOutcome.html">MatchupOutcome</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/MatchupOutcome.html"><B>MatchupOutcome</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/MatchupOutcome.html">MatchupOutcome</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/enum/MatchupOutcome.html#MatchupOutcome(double, double[])"><B>MatchupOutcome(double, double[])</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/MatchupOutcome.html">MatchupOutcome</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/MatchupOutcome.html#merge(org.pokersource.enum.MatchupOutcome)"><B>merge(MatchupOutcome)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/MatchupOutcome.html">MatchupOutcome</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HoldemSMGroup.html#mygroup"><B>mygroup</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemSMGroup.html">HoldemSMGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/HandGroup.html#myhands"><B>myhands</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>Set of Long objects, each a bitmask for one hand.
<DT><A HREF="org/pokersource/enum/HandGroup.html#myspec"><B>myspec</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>String representation of hand group.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#myspec"><B>myspec</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Our string representation, from the constructor.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html"><B>NestedLoopEnumeration</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>.<DD>An iterator that steps through an abritrary number of nested loops, each
     starting at zero and ending at its own upper limit.<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#NestedLoopEnumeration(int[])"><B>NestedLoopEnumeration(int[])</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>Initializes a nested loop iterator with limits.length dimensions.
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html"><B>NestedLoopSampling</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>.<DD>Like NestedLoopEnumeration, but rather than visiting every entry in
     turn, randomly samples with replacement.<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#NestedLoopSampling(int[], int)"><B>NestedLoopSampling(int[], int)</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>Initializes a nested loop sampler with limits.length dimensions.
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#next"><B>next</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#nextElement()"><B>nextElement()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>Return an integer array sampling the next loop indices for each
       dimension.
<DT><A HREF="org/pokersource/enum/NestedLoopEnumeration.html#nextElement()"><B>nextElement()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopEnumeration.html">NestedLoopEnumeration</A>
<DD>Return an integer array listing the next loop indices for each
       dimension.
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#nsamples"><B>nsamples</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/pokersource/package-summary.html"><B>org.pokersource</B></A> - package org.pokersource<DD>&nbsp;<DT><A HREF="org/pokersource/enum/package-summary.html"><B>org.pokersource.enum</B></A> - package org.pokersource.enum<DD>Provides classes that enumerate or sample the possible outcomes of a poker
hand, define hand distributions, define subjective belief probabilities
over hand distributions, and compute subjective pot equity based on these
beliefs.<DT><A HREF="org/pokersource/eval/package-summary.html"><B>org.pokersource.eval</B></A> - package org.pokersource.eval<DD>Provides access to the fast poker hand evaluators in the C poker library.<DT><A HREF="org/pokersource/game/package-summary.html"><B>org.pokersource.game</B></A> - package org.pokersource.game<DD>Provides utilities for encoding poker cards and hands and converting to and
from string representations.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/pokersource/game/Deck.html#parseCardMask(java.lang.String)"><B>parseCardMask(String)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>Returns a long integer with one bit set for each card present in
       the input string.
<DT><A HREF="org/pokersource/game/Deck.html#parseRank(java.lang.String)"><B>parseRank(String)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#parseSuit(java.lang.String)"><B>parseSuit(String)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/Enumerate.html#PotEquity(int, int, int[][], int[][], int[], int[], int[], int[], double[])"><B>PotEquity(int, int, int[][], int[][], int[], int[], int[], int[], double[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>Compute all-in pot equity of each player's hand, either by complete
      enumeration of outcomes or by monte carlo sampling.
<DT><A HREF="org/pokersource/enum/Enumerate.html#PotEquity(int, int, long[], long, long, double[])"><B>PotEquity(int, int, long[], long, long, double[])</B></A> - 
Static method in class org.pokersource.enum.<A HREF="org/pokersource/enum/Enumerate.html">Enumerate</A>
<DD>Compute all-in pot equity of each player's hand, either by complete
      enumeration of outcomes or by monte carlo sampling.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/NestedLoopSampling.html#rand"><B>rand</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/NestedLoopSampling.html">NestedLoopSampling</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_2"><B>RANK_2</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_3"><B>RANK_3</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_4"><B>RANK_4</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_5"><B>RANK_5</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_6"><B>RANK_6</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_7"><B>RANK_7</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_8"><B>RANK_8</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_9"><B>RANK_9</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_ACE"><B>RANK_ACE</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_COUNT"><B>RANK_COUNT</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_JACK"><B>RANK_JACK</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_JOKER"><B>RANK_JOKER</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_KING"><B>RANK_KING</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_QUEEN"><B>RANK_QUEEN</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#RANK_TEN"><B>RANK_TEN</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#rankString"><B>rankString</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#rankString(int)"><B>rankString(int)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/SAIE.html"><B>SAIE</B></A> - class org.pokersource.enum.<A HREF="org/pokersource/enum/SAIE.html">SAIE</A>.<DD>Algorithms for computing subjective all-in equity.<DT><A HREF="org/pokersource/enum/SAIE.html#SAIE()"><B>SAIE()</B></A> - 
Constructor for class org.pokersource.enum.<A HREF="org/pokersource/enum/SAIE.html">SAIE</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#setDeadCards(long)"><B>setDeadCards(long)</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Set the "dead cards", cards that are known not to be available.
<DT><A HREF="org/pokersource/enum/HoldemSMGroup.html#smdefs"><B>smdefs</B></A> - 
Static variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/HoldemSMGroup.html">HoldemSMGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/eval/StandardEval.html"><B>StandardEval</B></A> - class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>.<DD>&nbsp;<DT><A HREF="org/pokersource/eval/StandardEval.html#StandardEval()"><B>StandardEval()</B></A> - 
Constructor for class org.pokersource.eval.<A HREF="org/pokersource/eval/StandardEval.html">StandardEval</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_CLUBS"><B>SUIT_CLUBS</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_COUNT"><B>SUIT_COUNT</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_DIAMONDS"><B>SUIT_DIAMONDS</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_HEARTS"><B>SUIT_HEARTS</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_JOKER"><B>SUIT_JOKER</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#SUIT_SPADES"><B>SUIT_SPADES</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class org.pokersource.<A HREF="org/pokersource/AllTests.html">AllTests</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#suitString"><B>suitString</B></A> - 
Static variable in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/game/Deck.html#suitString(int)"><B>suitString(int)</B></A> - 
Static method in class org.pokersource.game.<A HREF="org/pokersource/game/Deck.html">Deck</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/HandGroup.html#toString()"><B>toString()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#toString()"><B>toString()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Generate string representation of self; the inverse of fromString().
<DT><A HREF="org/pokersource/enum/HandGroup.html#toStringAtomic()"><B>toStringAtomic()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/HandGroup.html">HandGroup</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#toStringAtomic()"><B>toStringAtomic()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>Generate a string representation of self that gives probability
       details for all atomic hands, conditioned on the dead cards.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#totalAbsoluteProb()"><B>totalAbsoluteProb()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
<DT><A HREF="org/pokersource/enum/BeliefVector.html#totalRelativeProb()"><B>totalRelativeProb()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/BeliefVector.html#uncondHandProb"><B>uncondHandProb</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>The belief probability (unconditioned by dead cards) for each atomic
       starting hand.
<DT><A HREF="org/pokersource/enum/BeliefVector.html#universalGroup"><B>universalGroup</B></A> - 
Variable in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>The universe of all possible hands.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/pokersource/enum/BeliefVector.html#validate()"><B>validate()</B></A> - 
Method in class org.pokersource.enum.<A HREF="org/pokersource/enum/BeliefVector.html">BeliefVector</A>
<DD>After construction, subclasses should call this for a sanity check.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>PokerSource Java API</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<a href="http://www.pokersource.org/">PokerSource Home Page</a> - Learn how you can contribute!
</BODY>
</HTML>
