<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body>

The PokerSource Java API gives Java programs the ability to use the fast poker
hand evaluator and enumerators in the poker-eval C library.  The Java layer
also defines higher-level structures that aren't available in the C library
and provides algorithms for working with these structures.  The most
significant concept available only in the Java layer is the probabilistic hand
distribution.  The packages provide algorithms for computing pot equity based
on subjective belief probabilities of hand distributions.

</body>
</html>
